# ML-BAP

./: New Text Document.txt  README.md  Schrijven over ML.NET in een WMS-th.txt  beste_tekst.txt  metamask.txt  oude tekst.txt  research.txt  resource1.txt  sources.txt  stage_ppt.pptx  teks2.txt  tekst.txt  tekst3.txt  teksts_versie1.docx  test.py  text_versie2.docx  todo.txt  warehouse_dataset.csv  warehouse_dataset_advanced.csv  whodee.txt  ~$delBAP_23_24_Vanmarcke_Aaron.docx  ~$stage_ppt.pptx
BAP_frontend/BAP_frontend/Pages/: _ViewImports.cshtml
BAP_frontend/BAP_frontend/wwwroot/css/: site.css
ML.BAP/ML.BAP/: ML.BAP.csproj  ML.BAP.mbconfig
ML.BAP/ML_BAP_API/: ML.BAP.evaluate.cs  ML_BAP_API.csproj  Program.cs
New folder/thesis/: package-lock.json  package.json
New folder/thesis/src/: App.vue
New folder/thesis/src/components/: HelloWorld.vue
WMS_location_prediction/: import numpy as np.py
WMS_location_prediction/BAP_frontend/: BAP_frontend.sln
WMS_location_prediction/BAP_frontend/BAP_frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WMS_location_prediction/BAP_frontend/BAP_frontend/Pages/Shared/: _Layout.cshtml
WMS_location_prediction/BAP_frontend/BAP_frontend/Properties/: launchSettings.json
WMS_location_prediction/BAP_frontend/BAP_frontend/wwwroot/js/: site.js
WMS_location_prediction/ML.BAP/: ML.BAP.sln
WMS_location_prediction/ML.BAP/ML.BAP/: ML.BAP.consumption.cs  ML.BAP.csproj  ML.BAP.evaluate.cs  ML.BAP.training.cs  Test_model.consumption.cs  Test_model.mbconfig  Test_model.training.cs
WMS_location_prediction/ML.BAP/ML_BAP_API/: ML.BAP.consumption.cs  ML.BAP.training.cs
WMS_location_prediction/ML.BAP/ML_BAP_API/Properties/: launchSettings.json
WMS_order_prediction/: main.py
WMS_order_prediction/productprediction/Prediction_1_WebApi1/: Prediction_1_WebApi1.csproj  Program.cs  prediction.1.consumption.cs  prediction.1.mbconfig  prediction.1.mlnet  prediction.1.training.cs
WMS_order_prediction/productprediction/Prediction_1_WebApi1/Properties/: launchSettings.json
WMS_order_prediction/productprediction/Prediction_1_WebApi2/: OrderPrediction.cs  Program.cs  prediction.1.training.cs
WMS_order_prediction/productprediction/Prediction_1_WebApi2/Properties/: launchSettings.json
WMS_order_prediction/productprediction/productprediction/: OrderPrediction.cs  orders.csv  prediction.1.consumption.cs  productprediction.csproj
opdrachten/: ModelBAP_23_24_Vanmarcke_Aaron.docx  ted_talk_script.docx  ~$delBAP_23_24_Vanmarcke_Aaron.docx
produc/productprediction/: productprediction.sln
produc/productprediction/Prediction_1_WebApi2/: Prediction_1_WebApi2.csproj  prediction.1.consumption.cs  prediction.1.evaluate.cs  prediction.1.mlnet
produc/productprediction/productprediction/: prediction.1.evaluate.cs  prediction.1.mbconfig  prediction.1.training.cs
thesis/: thesis.sln
thesis/Thesis_onderzoek_basic_WebApp/: Program.cs  Thesis_onderzoek_basic_WebApp.csproj  thesis_onderzoek.consumption.cs  thesis_onderzoek.evaluate.cs  thesis_onderzoek.training.cs
thesis/Thesis_onderzoek_basic_WebApp/Properties/: launchSettings.json
thesis/thesis/: MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs  thesis.csproj  thesis_onderzoek.consumption.cs  thesis_onderzoek.evaluate.cs  thesis_onderzoek.mbconfig  thesis_onderzoek.training.cs
thesis/thesis/Properties/: launchSettings.json
thesis_BAP/: thesis_BAP.sln
thesis_BAP/BAP_WMS_MODEL_WebApi1/: BAP_WMS_MODEL.consumption.cs  BAP_WMS_MODEL.evaluate.cs  BAP_WMS_MODEL.mbconfig  BAP_WMS_MODEL.mlnet  BAP_WMS_MODEL.training.cs  BAP_WMS_MODEL_WebApi1.csproj  Program.cs
thesis_BAP/BAP_WMS_MODEL_WebApi1/Properties/: launchSettings.json
thesis_BAP/BAP_WMS_MODEL_api/: BAP_WMS_MODEL.evaluate.cs  BAP_WMS_MODEL.mbconfig  BAP_WMS_MODEL.mlnet  BAP_WMS_MODEL.training.cs  BAP_WMS_MODEL_api.csproj  Program.cs
thesis_BAP/BAP_WMS_MODEL_api/Properties/: launchSettings.json
thesis_BAP/thesis_BAP/: BAP_WMS_MODEL.consumption.cs  BAP_WMS_MODEL.mbconfig  BAP_WMS_MODEL.mlnet  BAP_WMS_MODEL.training.cs  thesis_BAP.csproj
