<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Label="ML.BAP">
    <None Include="ML.BAP.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="Test_model">
    <None Include="Test_model.consumption.cs">
      <DependentUpon>Test_model.mbconfig</DependentUpon>
    </None>
    <None Include="Test_model.training.cs">
      <DependentUpon>Test_model.mbconfig</DependentUpon>
    </None>
    <None Include="Test_model.zip">
      <DependentUpon>Test_model.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>