{
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\aaron\\Desktop\\thesis\\warehouse_dataset_advanced.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "ItemID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Weight",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Size",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "Fragility",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "storedIn",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      },
      {
        "ColumnName": "DestinationWarehouse",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 4
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99933139253831116,
        "RuntimeInSeconds": 3.056,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e12",
          "e0": {
            "OutputColumnNames": [
              "Fragility",
              "storedIn"
            ],
            "InputColumnNames": [
              "Fragility",
              "storedIn"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Weight",
              "Size"
            ],
            "InputColumnNames": [
              "Weight",
              "Size"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "ItemID",
            "OutputColumnName": "ItemID"
          },
          "e3": {
            "InputColumnNames": [
              "Fragility",
              "storedIn",
              "Weight",
              "Size",
              "ItemID"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "DestinationWarehouse",
            "InputColumnName": "DestinationWarehouse",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 25,
            "NumberOfLeaves": 22,
            "FeatureFraction": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99927771567304013,
        "RuntimeInSeconds": 2.682,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e12",
          "e0": {
            "OutputColumnNames": [
              "Fragility",
              "storedIn"
            ],
            "InputColumnNames": [
              "Fragility",
              "storedIn"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Weight",
              "Size"
            ],
            "InputColumnNames": [
              "Weight",
              "Size"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "ItemID",
            "OutputColumnName": "ItemID"
          },
          "e3": {
            "InputColumnNames": [
              "Fragility",
              "storedIn",
              "Weight",
              "Size",
              "ItemID"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "DestinationWarehouse",
            "InputColumnName": "DestinationWarehouse",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99927771567304013,
        "RuntimeInSeconds": 2.532,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e12",
          "e0": {
            "OutputColumnNames": [
              "Fragility",
              "storedIn"
            ],
            "InputColumnNames": [
              "Fragility",
              "storedIn"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Weight",
              "Size"
            ],
            "InputColumnNames": [
              "Weight",
              "Size"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "ItemID",
            "OutputColumnName": "ItemID"
          },
          "e3": {
            "InputColumnNames": [
              "Fragility",
              "storedIn",
              "Weight",
              "Size",
              "ItemID"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "DestinationWarehouse",
            "InputColumnName": "DestinationWarehouse",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 602,
            "FeatureFraction": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99927771567304013,
        "RuntimeInSeconds": 7.098,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e12",
          "e0": {
            "OutputColumnNames": [
              "Fragility",
              "storedIn"
            ],
            "InputColumnNames": [
              "Fragility",
              "storedIn"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Weight",
              "Size"
            ],
            "InputColumnNames": [
              "Weight",
              "Size"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "ItemID",
            "OutputColumnName": "ItemID"
          },
          "e3": {
            "InputColumnNames": [
              "Fragility",
              "storedIn",
              "Weight",
              "Size",
              "ItemID"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "DestinationWarehouse",
            "InputColumnName": "DestinationWarehouse",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 167,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.9813326,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.99927771567304013,
        "RuntimeInSeconds": 9.151,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e6 * e12",
          "e0": {
            "OutputColumnNames": [
              "Fragility",
              "storedIn"
            ],
            "InputColumnNames": [
              "Fragility",
              "storedIn"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Weight",
              "Size"
            ],
            "InputColumnNames": [
              "Weight",
              "Size"
            ]
          },
          "e12": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnName": "ItemID",
            "OutputColumnName": "ItemID"
          },
          "e3": {
            "InputColumnNames": [
              "Fragility",
              "storedIn",
              "Weight",
              "Size",
              "ItemID"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "OutputColumnName": "DestinationWarehouse",
            "InputColumnName": "DestinationWarehouse",
            "AddKeyValueAnnotationsAsText": false
          },
          "e6": {
            "NumberOfTrees": 240,
            "NumberOfLeaves": 285,
            "FeatureFraction": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e10": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e11": {
            "L1Regularization": 1.0,
            "L2Regularization": 0.1,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e7": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 1.0,
            "NumberOfTrees": 4,
            "SubsampleFraction": 1.0,
            "MaximumBinCountPerFeature": 255,
            "FeatureFraction": 1.0,
            "L1Regularization": 2E-10,
            "L2Regularization": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "DestinationWarehouse",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "FeaturizeText",
      "e3": "Concatenate",
      "e4": "MapValueToKey",
      "e5": "FastTreeOva",
      "e6": "FastForestOva",
      "e7": "LightGbmMulti",
      "e8": "LbfgsLogisticRegressionOva",
      "e9": "LbfgsMaximumEntropyMulti",
      "e10": "SdcaMaximumEntropyMulti",
      "e11": "SdcaLogisticRegressionOva",
      "e12": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * (e5 + e6 + e7 + e8 + e9 + e10 + e11) * e12",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\aaron\\Desktop\\thesis\\thesis\\thesis\\thesis_onderzoek.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 4,
  "TrainingOption": {
    "Version": 1,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 100,
    "LabelColumn": "DestinationWarehouse",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}